PACKAGE_NAME="gslx680-acpi"
PACKAGE_VERSION="0.2.1"
CLEAN="make clean"
MAKE="make all KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
BUILT_MODULE_NAME="gslx680_ts_acpi"
DEST_MODULE_LOCATION="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"